@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Cosmic theme colors */
  --cosmic-900: 26 9% 20%; /* #1a0933 */
  --cosmic-800: 29 11% 30%; /* #2d1b4e */
  --cosmic-700: 272 73% 35%; /* #4c1d95 */
  --cosmic-600: 272 75% 50%; /* #6d28d9 */
  --cosmic-500: 272 74% 66%; /* #8b5cf6 */
  --cosmic-400: 271 76% 76%; /* #a78bfa */
  --cosmic-300: 271 78% 85%; /* #c4b5fd */
  --cosmic-200: 271 84% 90%; /* #ddd6fe */
  --cosmic-100: 271 91% 95%; /* #e7e5fe */
  
  --celestial-900: 213 94% 31%; /* #1e3a8a */
  --celestial-800: 214 95% 36%; /* #1e40af */
  --celestial-700: 217 91% 60%; /* #2563eb */
  --celestial-600: 221 83% 61%; /* #3b82f6 */
  --celestial-500: 213 93% 68%; /* #60a5fa */
  --celestial-400: 213 94% 78%; /* #93c5fd */
  --celestial-300: 214 95% 85%; /* #bfdbfe */
  --celestial-200: 214 95% 93%; /* #dbeafe */
  --celestial-100: 214 100% 97%; /* #eff6ff */
  
  --mystic-700: 32 95% 35%; /* #b45309 */
  --mystic-600: 32 95% 44%; /* #d97706 */
  --mystic-500: 32 95% 50%; /* #f59e0b */
  --mystic-400: 43 96% 56%; /* #fbbf24 */
  --mystic-300: 45 93% 58%; /* #fcd34d */
  --mystic-200: 48 96% 76%; /* #fde68a */
  --mystic-100: 48 100% 88%; /* #fef3c7 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Cosmic animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
  100% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.6); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Cosmic background */
.cosmic-bg {
  background: linear-gradient(135deg, hsl(var(--cosmic-900)), hsl(var(--cosmic-800)), hsl(var(--celestial-900)));
}

/* Glass morphism effects */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom gradients */
.gradient-cosmic {
  background: linear-gradient(135deg, hsl(var(--cosmic-500)), hsl(var(--celestial-600)));
}

.gradient-mystic {
  background: linear-gradient(135deg, hsl(var(--mystic-500)), hsl(var(--celestial-600)));
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--mystic-400)), hsl(var(--celestial-400)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
